# Human-Resources-Management-System

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/Clase/: Angajat.html  Cerere.html  ExceptieAplicatie.html  Interfata.html  InterfataAplicatie1.html  InterfataAplicatie2.html  RaportPerformanta.html  package-summary.html  package-tree.html  package-use.html
doc/Clase/class-use/: Angajat.html  Cerere.html  ExceptieAplicatie.html  Interfata.html  InterfataAplicatie1.html  InterfataAplicatie2.html  RaportPerformanta.html
doc/Main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/Main/class-use/: Main.html
doc/baza_de_date/: BazaDate.html  package-summary.html  package-tree.html  package-use.html
doc/baza_de_date/class-use/: BazaDate.html
doc/gui/angajati/: InterfataAngajati.html  VizualizareCereriPerAngajat.html  VizualizareEchipa.html  VizualizareRapoartePerAngajat.html  package-summary.html  package-tree.html  package-use.html
doc/gui/angajati/class-use/: InterfataAngajati.html  VizualizareCereriPerAngajat.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Angajat.java  Cerere.java  ExceptieAplicatie.java  InterfataAplicatie.java  Main.java  RaportPerformanta.java  SwingClass.java
(+71 files in other folders)
